spring.datasource.url=jdbc:postgresql://localhost:5432/bugreport
spring.datasource.username=robert
spring.datasource.password=amcont123!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop